<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Hembio Web Application" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/webmanifest.json" />
    <title>hembio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        color: white;
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: "Open Sans";
      }
      body {
        background-color: #3c3a4b;
        background-size: cover;
      }
      #root {
        display: flex;
        position: relative;
        height: 100vh;
        z-index: 1;
      }
      a,
      a:link,
      a:visited {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      a:hover {
        color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="background"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
