NODE_ENV=development
# DEBUG=*
HEMBIO_JWT_SECRET=""
HEMBIO_WEB_URL="https://hembio.local:3443"
HEMBIO_API_URL="https://hembio.local:3443/api"
HEMBIO_WS_URL="ws://hembio.local:3443/api"
HEMBIO_SERVER_HOST="hembio.local"
HEMBIO_SERVER_PORT=3443
HEMBIO_SERVICES_API_PORT=4000
HEMBIO_SERVICES_IMAGES_PORT=4001
HEMBIO_SERVICES_INDEXER_PORT=4002
HEMBIO_SERVICES_METADATA_PORT=4003
HEMBIO_SERVICES_TRANSCODER_PORT=4003
HEMBIO_SERVICES_API_HOST="localhost"
TRAKT_ID=""
TRAKT_SECRET=""
TMDB_API_KEY=""
FANART_API_KEY=""
# NODE_TLS_REJECT_UNAUTHORIZED=1
GDRIVE_IMPERSONATE_USER=""
UV_THREADPOOL_SIZE=32
